VITE_SUPABASE_PROJECT_ID="ilxumtghulyiciuvhyrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlseHVtdGdodWx5aWNpdXZoeXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzQ4NjYsImV4cCI6MjA3ODg1MDg2Nn0.jPElQgo0vMbjKYTAU3pruzRgHhi8HVPv0szzIlAtHIE"
VITE_SUPABASE_URL="https://ilxumtghulyiciuvhyrr.supabase.co"
